# chatter-server-api

./: build.gradle  settings.gradle
src/main/java/com/fergal/chatter/: Application.java
src/main/java/com/fergal/chatter/conversations/: ConversationManagement.java  ConversationManagementImpl.java
src/main/java/com/fergal/chatter/domain/conversation/: Conversation.java  ConversationRepository.java  ConversationRepositoryService.java
src/main/java/com/fergal/chatter/domain/outbox/: OutboxItem.java  OutboxItemRepository.java  OutboxRepositoryService.java
src/main/java/com/fergal/chatter/domain/user/: User.java  UserRepository.java  UserRepositoryService.java
src/main/java/com/fergal/chatter/dto/: ConversationDto.java  ConversationRequest.java
src/main/java/com/fergal/chatter/message/: Message.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/fergal/chatter/users/: UserManagement.java  UserManagementImpl.java
src/main/java/com/fergal/chatter/web/controller/: ConversationController.java  MessageController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/fergal/chatter/: ControllerApplicationTests.java
src/test/java/com/fergal/chatter/domain/conversations/: ConversationRepositoryServiceTests.java
src/test/java/com/fergal/chatter/domain/user/: UserRepositoryServiceTests.java
src/test/java/com/fergal/chatter/scenarios/: BasicMessageFlowTests.java
src/test/java/com/fergal/chatter/web/controller/: ConversationControllerTests.java  MessageControllerTests.java  UserControllerTests.java
