plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.fergal.chatter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-webflux:2.3.1.RELEASE'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	runtime ('org.mariadb.jdbc:mariadb-java-client')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('io.rest-assured:spring-mock-mvc')
	testImplementation('io.rest-assured:rest-assured')
	testImplementation('org.mockito:mockito-junit-jupiter')
	testImplementation ('com.h2database:h2')
}

test {
	useJUnitPlatform()
}
